
##colorize command run
spring.output.ansi.enabled=ALWAYS

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## JPA / HIBERNATE
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/control_db?createDatabaseIfNotExist=true
spring.datasource.username=admin_db
spring.datasource.password=admin_db

#Test
spring.jpa.show-sql=true
spring.sql.init.mode=always

#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

#logs
logging.level.sql=debug
logging.level.web=debug
logging.level.com.inventario.covid=DEBUG
logging.level.org.springframework.web=trace
spring.mvc.log-request-details=true
logging.file.name=appLogCov.log
#hide trace message response
server.error.include-stacktrace=never
#format date
spring.jackson.date-format= dd/MM/yyyy
spring.jackson.time-zone=America/La_Paz

spring.devtools.add-properties=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
