package com.inventario.covid.mapper;

import com.inventario.covid.dto.EmployeeDto;
import com.inventario.covid.model.EmployeeEntity;
import javax.annotation.processing.Generated;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2024-06-05T03:08:40-0400",
    comments = "version: 1.5.3.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.5.jar, environment: Java 21.0.3 (Microsoft)"
)
public class EmployeeMapperImpl implements EmployeeMapper {

    @Override
    public EmployeeEntity employeeDtoToEntity(EmployeeDto employeeDto) {
        if ( employeeDto == null ) {
            return null;
        }

        EmployeeEntity employeeEntity = new EmployeeEntity();

        employeeEntity.setId( employeeDto.getId() );
        employeeEntity.setDni( employeeDto.getDni() );
        employeeEntity.setUserName( employeeDto.getUserName() );
        employeeEntity.setPassword( employeeDto.getPassword() );
        employeeEntity.setFirstName( employeeDto.getFirstName() );
        employeeEntity.setLastName( employeeDto.getLastName() );
        employeeEntity.setEmail( employeeDto.getEmail() );
        employeeEntity.setRole( employeeDto.getRole() );
        employeeEntity.setIsRegComplete( employeeDto.getIsRegComplete() );
        employeeEntity.setBirthDate( employeeDto.getBirthDate() );
        employeeEntity.setAddress( employeeDto.getAddress() );
        employeeEntity.setCellPhone( employeeDto.getCellPhone() );
        employeeEntity.setIsVaccineApplied( employeeDto.getIsVaccineApplied() );

        return employeeEntity;
    }

    @Override
    public EmployeeDto employeeEntityToDto(EmployeeEntity employeeEntity) {
        if ( employeeEntity == null ) {
            return null;
        }

        EmployeeDto employeeDto = new EmployeeDto();

        employeeDto.setId( employeeEntity.getId() );
        employeeDto.setDni( employeeEntity.getDni() );
        employeeDto.setUserName( employeeEntity.getUserName() );
        employeeDto.setPassword( employeeEntity.getPassword() );
        employeeDto.setFirstName( employeeEntity.getFirstName() );
        employeeDto.setLastName( employeeEntity.getLastName() );
        employeeDto.setEmail( employeeEntity.getEmail() );
        employeeDto.setRole( employeeEntity.getRole() );
        employeeDto.setBirthDate( employeeEntity.getBirthDate() );
        employeeDto.setAddress( employeeEntity.getAddress() );
        employeeDto.setCellPhone( employeeEntity.getCellPhone() );
        employeeDto.setIsRegComplete( employeeEntity.getIsRegComplete() );
        employeeDto.setIsVaccineApplied( employeeEntity.getIsVaccineApplied() );

        return employeeDto;
    }
}
